Group: LEEDUSER
  time: 20200427T030711+0000 - 20200427T031241+0000
  total duration:       329
  requests:             29
  requests per second:  0
  response duration (ms)
    min:                297
    average:            2451
    max:                10620
    standard deviation: 2564
    quantiles (ms)
         10%     1112
         20%     1164
         30%     1221
         40%     1272
         50%     1327
         60%     1368
         70%     1415
         80%     1997
         90%     5583
         99%     8554
       99.9%     8554
      100.0%    10620 (max. value)
  response size (bytes)
    total:              3498717
    min:                669
    average:            120645
    max:                3378216
    standard deviation: 615644
  response status codes
    599:                   1 (3.12%)
    200:                  31 (96.88%)
